spring.datasource.url=jdbc:mysql://localhost:3306/resumedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yukta@2412
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081